{
  "name": "gordium-dex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "^0.15.23",
    "@solana/wallet-adapter-react": "^0.15.23",
    "@solana/wallet-adapter-react-ui": "^0.15.23",
    "@solana/wallet-adapter-wallets": "^0.15.23",
    "@solana/web3.js": "^1.76.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.3",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6"
  }
}